<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration form</title>
        <style>
            body{
                background-image: url("https://img.freepik.com/free-vector/abstract-blue-light-pipe-speed-zoom-black-background-technology_1142-9980.jpg?semt=ais_hybrid&w=740");
            }

            header{

                height: 80px;
                width: 100%;
                border: 2px solid white;
                background-color: black;
                border-radius: 10px;
            }
            #main-div{
                background-color: black;
                width: 60%;
                height: 569px;
                margin-top: 50px;
                margin-left: 340px;
                border: 4px solid #2f9291;;
                border-radius: 20px;

            }

            #web{
                width: 53%; 
                height: 569px;
                border: 3px solid #2f9291;;
                    border-top-right-radius: 30%;
    border-bottom-right-radius: 30%;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                background-color: #2f9291;
                margin-left: -1px;
                margin-top: -1px;
            }

        #register-form{
            margin-left: 516px;
            margin-top: -573px;
            width: 40%;
            background-color: rgb(0, 0, 0);
            color: white;
            height: auto;

            
        }
        #button{
            height: 40px;
            width: 130px;
            background-color: red;
            padding: 4px;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 20px;
        }
        
        input.inp
 {
    width: 55%;
    height: 30px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    margin-left: 33px;
    color: #2f9291;
    font-size: 18px;
}
      input.imp
 {
    width: 55%;
    height: 30px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    margin-left: 70px;
        color: #2f9291;
    font-size: 18px;
}

      input.email
 {
    width: 55%;
    height: 30px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    margin-left: 62px;
        color: #2f9291;
    font-size: 18px;
}
      input.password
 {
    width: 55%;
    height: 30px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    margin-left: 40px;
        color: #2f9291;
    font-size: 18px;
}

    </style>
    </head>
    <body>
        <header>
            <br>
            <a
                style="color: #2f9291; text-decoration: none; font-size: 40px; margin-left: 40px;"
                href="#">ADITYA!</a>
            <a
                style="margin-left: 900px; font-size: 20px; text-decoration: none; color: #2f9291;"
                href="#S">Home</a>
            <a style="margin-left: 30px; text-decoration: none; font-size: 20px; color: #2f9291;"
                href="#">Food</a>
            <a style="margin-left: 30px; font-size: 20px; text-decoration: none; color: #2f9291;"
                href="#">Festival</a>
            <a style="margin-left: 30px; font-size: 20px; text-decoration: none; color: #2f9291;"
                href="#">Places</a>
        </header>

        <div id="main-div">

            <div id="web">
                <center style="margin-top: 140px;"> <h1
                        style="color: white; font-size: 50px;">Welcome
                        User!!</h1>
                    <p style="color: white; font-size: 20px; text-align: justify; margin-left: 60px;">Welcome to the beginning of your story. <br>Join us and be part of something meaningful.</p>
                    <button id="button">
                        <a style="text-decoration: none; color: white;" href>
                            Registration
                        </a>
                    </button>
                </center>

            </div>
            <div id="register-form">
                <h1>Registration Form</h1>
                <form>
                    <label class="lbl">First Name:</label>
                    <input type="text" class="inp"> <br><br><br>

                    <label class="lbl">Last Name:</label>
                    <input type="text" class="inp"> <br><br>

                    <label class="lbl">Gender:</label>
                    <label>Male:</label>
                    <input type="radio" name="gender">
                    <label>Female:</label>
                    <input type="radio" name="gender">
                    <label>Others:</label>
                    <input type="radio" name="gender"> <br><br>

                    <label class="lbl">DOB:</label>
                    <input type="date" class="imp"> <br><br><br>

                    <label class="lbl">Mob:</label>
                    <input type="number" class="imp"> <br><br><br>

                    <label class="lbl">Email:</label>
                    <input type="email" class="email"> <br><br><br>

                    <label class="lbl">Password:</label>
                    <input type="password" class="password"> <br>

                    <button style="margin-left: 150px; margin-top: 30px;" id="button">Submit</button>
                </form>
            </div>

        </div>

    </body>
</html>